// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

div.patom {
  margin: 0 15px;
}

div.patom.flex {
  display: flex;

  div {
    margin-bottom: 15px;
    padding: 5px 15px;

    background-color: @button-background-color;
    border: 1px solid @button-border-color;
    border-radius: 3px;
  }
}

div.patom.grid {
  display: grid;
  max-height: 100%;
  overflow-y: scroll;

  span {
    padding: 8px 4px;
  }

  span.header {
    position: sticky;
    top: 0;
    padding: 5px;
    font-weight: bold;
    background-color: @base-background-color;
  }

  span.null {
    font-style: italic;
    color: @text-color-ignored;
  }

  p.error {
    color: @text-color-error;
    font-style: italic;
  }
}
